# testcj

./: pom.xml
src/main/java/com/aiden/cj/: Application.java
src/main/java/com/aiden/cj/config/: BaseResponse.java  BigDecimalToStringSerializer.java  Config.java  JobConfig.java  MybatisPlusConfig.java  RestConfig.java  ScheduleComponent.java  TransactionManagerConfigure.java  WebConfiguration.java
src/main/java/com/aiden/cj/constant/: CommonResult.java  CouponStatus.java  Coupons.java  ResultCode.java
src/main/java/com/aiden/cj/controller/: AdminController.java  CouponController.java  LoginSmallProgramController.java  LotteryController.java
src/main/java/com/aiden/cj/exception/: BaseException.java
src/main/java/com/aiden/cj/handler/: GlobalExceptionHandler.java
src/main/java/com/aiden/cj/job/: AwardExpiredJob.java
src/main/java/com/aiden/cj/mapper/: AdminMapper.java  CouponMapper.java
src/main/java/com/aiden/cj/mapper/xml/: CouponMapper.xml
src/main/java/com/aiden/cj/model/: Admin.java  Coupon.java  User.java
src/main/java/com/aiden/cj/runner/: ServerRunner.java
src/main/java/com/aiden/cj/service/: AdminService.java  CjService.java  CouponService.java
src/main/java/com/aiden/cj/service/impl/: AdminServiceImpl.java  CjServiceImpl.java  CouponServiceImpl.java
src/main/java/com/aiden/cj/task/: ScheduleTask.java
src/main/java/com/aiden/cj/util/: RateRandomNumber.java  UUIDGenerator.java
src/main/resources/: application.yml  db.properties  log4j2.xml  vx.properties
src/main/resources/db/: testcj.sql
src/test/java/com/aiden/cj/: ApplicationTests.java
